# EJERCITACION-NET

./: .gitignore  enlaces
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs  app.db
AspNetCoreTodo/AspNetCoreTodo/Controllers/: HomeController.cs  TodoController.cs
AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20210429232142_AddItems.Designer.cs
AspNetCoreTodo/AspNetCoreTodo/Models/: TodoItem.cs
AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/AspNetCoreTodo/Services/: FakeTodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/AspNetCoreTodo/wwwroot/css/: site.css
CotizacionAPI/: Program.cs  Startup.cs  log.txt
CotizacionAPI/Controllers/: CotizacionesController.cs  HomeController.cs
CotizacionAPI/Properties/: launchSettings.json
DesafioDirmodJR/desafioDirmodJr01.test/: InputMaperServiceTests.cs  desafioDirmodJr01.test.csproj
DesafioDirmodJR/desafioJunior01.test/: InputMaperServiceTests.cs  desafioJunior01.test.csproj
DolarAPIClient/: CotizacionController.cs  DolarAPIClient.csproj  Program.cs  log.txt
EJERCICIO1_14632/: Program.cs
EJERCICIO2_14705/: Avion.cs  Pasajero.cs  Persona.cs  Program.cs  Vuelo.cs
EJERCICIO3_14843/: Persona.cs  Program.cs  Tools.cs
EJERCICIO4_15255/: Program.cs  ServicioImpresion.cs  Tanque.cs  Vehiculo.cs
EJERCICIO5_15308/: Confort.cs  Consfort.cs  Program.cs  Responsabilidad.cs  ServicioImpresion.cs  SeteadorVehiculos.cs  Sport.cs  TipoConduccion.cs  Vehiculo.cs
EJERCICIO6_15441/: Audi.cs  AutoCombustion.cs  AutoElectrico.cs  IVehiculo.cs  Program.cs  Tesla.cs  Vehiculo.cs
EJERCICIO7_15543/: Auto.cs  Drone.cs  IControlRemoto.cs  IControlRemotoTerrestre.cs  IControlRemotoVolador.cs  Program.cs
EJERCICIO8_15593/: EstacionMeteorologica.cs  EstacionMetereologiaAutomatica.cs  Inyector.cs  MedidorTemperatura.cs  Program.cs  ServicioImpresion.cs  Termometro.cs
EJERCICIO9_15794/: Program.cs
EjemploConsumeAPI/: Program.cs
Ejercicio1_14632/: Avion.cs
Ejercicio2_14705/: Avion.cs  Pasajero.cs  Persona.cs  Program.cs  Vuelo.cs
LibraryAPI/: Startup.cs
LibraryAPI/Controllers/: BooksController.cs
PARALLELFOREACH/: Program.cs
SupermarketAPI/: Program.cs  Startup.cs
react-pokemon01/: package-lock.json  package.json
vanilla_consumeAPI/: app.html  consumeAPI.js
(+40 files in other folders)
